LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
TYPE_DEFINITION_KEYWORD=4
ENTITY_DEFINITION_KEYWORD=5
FLUENT_DEFINITION_KEYWORD=6
ACTION_DEFINITION_KEYWORD=7
TRIGGER_DEFINITION_KEYWORD=8
KEYWORD_BELIEVES=9
UTILITY_DEFINITION_KEYWORD=10
EXISTENTIAL_QUANTIFICATION_KEYWORD=11
CONDITIONAL_EFFECT_KEYWORD=12
UNIVERSAL_QUANTIFICATION_KEYWORD=13
PRODUCT_KEYWORD=14
SUM_KEYWORD=15
GOAL_KEYWORD=16
NUMBER_KEYWORD=17
BOOLEAN_KEYWORD=18
PRECONDITION_KEYWORD=19
EFFECT_KEYWORD=20
CONSENTING_KEYWORD=21
OBSERVING_KEYWORD=22
CONDITIONAL_FIRST_BRANCH_KEYWORD=23
CONDITIONAL_LAST_BRANCH_KEYWORD=24
CONDITIONAL_MIDDLE_BRANCH_KEYWORD=25
NUMBER=26
IDENTIFIER=27
UNKNOWN_KEYWORD=28
FALSE_KEYWORD=29
TRUE_KEYWORD=30
NULL_CLAUSE_KEYWORD=31
EQUAL_TO_KEYWORD=32
NOT_EQUAL_TO_KEYWORD=33
GREATER_THAN_OR_EQUAL_TO_KEYWORD=34
LESS_THAN_OR_EQUAL_TO_KEYWORD=35
ASSIGNMENT_KEYWORD=36
NEGATION_KEYWORD=37
DISJUNCTION_KEYWORD=38
CONJUNCTION_KEYWORD=39
GREATER_THAN_KEYWORD=40
LESS_THAN_KEYWORD=41
MULTIPLICATION_KEYWORD=42
DIVISION_KEYWORD=43
ADDITION_KEYWORD=44
SUBTRACTION_KEYWORD=45
OPEN_BRACKET=46
CLOSE_BRACKET=47
START_CUR_BRACES=48
END_CUR_BRACES=49
DEFINITION_SEPARATOR=50
COLON=51
COMMA=52
ERROR_CHAR=53
'type'=4
'entity'=5
'property'=6
'action'=7
'trigger'=8
'believes'=9
'utility'=10
'exists'=11
'when'=12
'forall'=13
'product'=14
'sum'=15
'goal'=16
'number'=17
'boolean'=18
'precondition'=19
'effect'=20
'consenting'=21
'observing'=22
'if'=23
'else'=24
'elseif'=25
'?'=28
'False'=29
'True'=30
'nil'=31
'=='=32
'!='=33
'>='=34
'<='=35
'='=36
'!'=37
'|'=38
'&'=39
'>'=40
'<'=41
'*'=42
'/'=43
'+'=44
'-'=45
'('=46
')'=47
'{'=48
'}'=49
';'=50
':'=51
','=52
