token literal names:
null
null
null
null
'type'
'entity'
'property'
'action'
'trigger'
'believes'
'utility'
'exists'
'when'
'forall'
'product'
'sum'
'goal'
'number'
'boolean'
'precondition'
'effect'
'consenting'
'observing'
'if'
'else'
'elseif'
null
null
'?'
'False'
'True'
'nil'
'=='
'!='
'>='
'<='
'='
'!'
'|'
'&'
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
';'
':'
','
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
WS
TYPE_DEFINITION_KEYWORD
ENTITY_DEFINITION_KEYWORD
FLUENT_DEFINITION_KEYWORD
ACTION_DEFINITION_KEYWORD
TRIGGER_DEFINITION_KEYWORD
KEYWORD_BELIEVES
UTILITY_DEFINITION_KEYWORD
EXISTENTIAL_QUANTIFICATION_KEYWORD
CONDITIONAL_EFFECT_KEYWORD
UNIVERSAL_QUANTIFICATION_KEYWORD
PRODUCT_KEYWORD
SUM_KEYWORD
GOAL_KEYWORD
NUMBER_KEYWORD
BOOLEAN_KEYWORD
PRECONDITION_KEYWORD
EFFECT_KEYWORD
CONSENTING_KEYWORD
OBSERVING_KEYWORD
CONDITIONAL_FIRST_BRANCH_KEYWORD
CONDITIONAL_LAST_BRANCH_KEYWORD
CONDITIONAL_MIDDLE_BRANCH_KEYWORD
NUMBER
IDENTIFIER
UNKNOWN_KEYWORD
FALSE_KEYWORD
TRUE_KEYWORD
NULL_CLAUSE_KEYWORD
EQUAL_TO_KEYWORD
NOT_EQUAL_TO_KEYWORD
GREATER_THAN_OR_EQUAL_TO_KEYWORD
LESS_THAN_OR_EQUAL_TO_KEYWORD
ASSIGNMENT_KEYWORD
NEGATION_KEYWORD
DISJUNCTION_KEYWORD
CONJUNCTION_KEYWORD
GREATER_THAN_KEYWORD
LESS_THAN_KEYWORD
MULTIPLICATION_KEYWORD
DIVISION_KEYWORD
ADDITION_KEYWORD
SUBTRACTION_KEYWORD
OPEN_BRACKET
CLOSE_BRACKET
START_CUR_BRACES
END_CUR_BRACES
DEFINITION_SEPARATOR
COLON
COMMA
ERROR_CHAR

rule names:
prog
definition
type_declaration
type_name
types_list
entity_declaration
fluent_declaration
param_list
param
action_definition
function_header
action_body
precondition_block
effect_block
consenting_list
observing_fun
initial_state_declaration
trigger_definition
trigger_body
utility_definition
identifiers_list
conditions_list
belives_expression
exists_clause
arithmetic_expression
inheritance_expression
forall_function
sum_function
unary_not_expression
negation_expression
fluent
argument_list
if_else_block
binary_op
boolean_data
data_type


atn:
[4, 1, 53, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 154, 8, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 3, 20, 221, 8, 20, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 305, 8, 31, 10, 31, 12, 31, 308, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 321, 8, 32, 10, 32, 12, 32, 324, 9, 32, 1, 32, 1, 32, 3, 32, 328, 8, 32, 1, 32, 3, 32, 331, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 337, 8, 34, 1, 35, 1, 35, 1, 35, 0, 1, 48, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 2, 0, 5, 5, 27, 27, 3, 0, 32, 36, 38, 45, 51, 51, 3, 0, 5, 5, 17, 18, 26, 28, 345, 0, 75, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 88, 3, 4, 2, 0, 81, 88, 3, 10, 5, 0, 82, 88, 3, 12, 6, 0, 83, 88, 3, 32, 16, 0, 84, 88, 3, 18, 9, 0, 85, 88, 3, 34, 17, 0, 86, 88, 3, 38, 19, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 27, 0, 0, 91, 99, 5, 50, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 27, 0, 0, 94, 95, 5, 51, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 50, 0, 0, 97, 99, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 107, 3, 6, 3, 0, 103, 104, 5, 52, 0, 0, 104, 106, 3, 6, 3, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 27, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 50, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 51, 0, 0, 121, 122, 3, 70, 35, 0, 122, 123, 5, 50, 0, 0, 123, 13, 1, 0, 0, 0, 124, 129, 3, 16, 8, 0, 125, 126, 5, 52, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 27, 0, 0, 135, 136, 5, 51, 0, 0, 136, 139, 3, 70, 35, 0, 137, 139, 5, 27, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 48, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 49, 0, 0, 145, 146, 5, 50, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 5, 46, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 47, 0, 0, 151, 21, 1, 0, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 50, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 51, 0, 0, 171, 172, 3, 42, 21, 0, 172, 173, 5, 50, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 5, 51, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 50, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 46, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 5, 51, 0, 0, 183, 184, 3, 70, 35, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 51, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 50, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 3, 48, 24, 0, 190, 191, 5, 50, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 48, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 49, 0, 0, 197, 198, 5, 50, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 3, 26, 13, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 205, 5, 46, 0, 0, 204, 206, 5, 27, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 51, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 50, 0, 0, 211, 39, 1, 0, 0, 0, 212, 217, 5, 27, 0, 0, 213, 214, 5, 52, 0, 0, 214, 216, 5, 27, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 225, 3, 48, 24, 0, 223, 225, 3, 60, 30, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 27, 0, 0, 229, 230, 5, 52, 0, 0, 230, 231, 3, 48, 24, 0, 231, 232, 5, 47, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 3, 16, 8, 0, 236, 237, 5, 47, 0, 0, 237, 238, 3, 48, 24, 0, 238, 47, 1, 0, 0, 0, 239, 240, 6, 24, -1, 0, 240, 258, 3, 56, 28, 0, 241, 258, 3, 58, 29, 0, 242, 243, 5, 46, 0, 0, 243, 244, 3, 48, 24, 0, 244, 245, 5, 47, 0, 0, 245, 258, 1, 0, 0, 0, 246, 258, 3, 44, 22, 0, 247, 258, 3, 60, 30, 0, 248, 258, 3, 64, 32, 0, 249, 258, 3, 46, 23, 0, 250, 258, 3, 54, 27, 0, 251, 258, 3, 52, 26, 0, 252, 258, 3, 68, 34, 0, 253, 258, 5, 27, 0, 0, 254, 258, 5, 26, 0, 0, 255, 258, 5, 28, 0, 0, 256, 258, 5, 31, 0, 0, 257, 239, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 10, 12, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 3, 48, 24, 13, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 5, 51, 0, 0, 270, 271, 3, 48, 24, 0, 271, 51, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 5, 51, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 3, 48, 24, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 5, 51, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 3, 48, 24, 0, 287, 55, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 3, 48, 24, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 293, 3, 48, 24, 0, 293, 59, 1, 0, 0, 0, 294, 295, 5, 27, 0, 0, 295, 297, 5, 46, 0, 0, 296, 298, 3, 62, 31, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 61, 1, 0, 0, 0, 301, 306, 5, 27, 0, 0, 302, 303, 5, 52, 0, 0, 303, 305, 5, 27, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 63, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 23, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 5, 47, 0, 0, 313, 322, 3, 42, 21, 0, 314, 315, 5, 25, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 48, 24, 0, 317, 318, 5, 47, 0, 0, 318, 319, 3, 42, 21, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 328, 3, 42, 21, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 50, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 67, 1, 0, 0, 0, 334, 337, 5, 30, 0, 0, 335, 337, 5, 29, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 69, 1, 0, 0, 0, 338, 339, 7, 2, 0, 0, 339, 71, 1, 0, 0, 0, 24, 75, 87, 98, 107, 110, 129, 132, 138, 153, 156, 159, 162, 205, 217, 220, 224, 257, 265, 297, 306, 322, 327, 330, 336]